is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = imaginaryCompany
build_property.RootNamespace = imaginaryCompany
build_property.ProjectDir = C:\Users\Jeremy\source\repos\imaginaryCompany\imaginaryCompany\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jeremy\source\repos\imaginaryCompany\imaginaryCompany
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jeremy/source/repos/imaginaryCompany/imaginaryCompany/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/imaginaryCompany/imaginaryCompany/Components/Search.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/imaginaryCompany/imaginaryCompany/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/imaginaryCompany/imaginaryCompany/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/imaginaryCompany/imaginaryCompany/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pm9u2ry8mb

[C:/Users/Jeremy/source/repos/imaginaryCompany/imaginaryCompany/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-co6bt9poh2
